# JavaAPP

./: ExtractDependencies.py  Jenkinsfile  owasp-dependency-check.sh  pom.xml
src/: pom.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: jumbotron.css
